# basic

./: intellij_style.xml
backup/: log
docker/es_kibana/: .gitignore  README.md  docker-compose.yml  load_tweet_data.sh  mappings.sh
img_copy/: img_copy.py
jStream/: .project  Stream.java  data1.csv  data2.csv  data3.csv  data4.csv
jar_class/: jaws_jars.txt
jscratch/: .gitignore  build.gradle  settings.gradle
jscratch/gradle/wrapper/: gradle-wrapper.properties
jscratch/src/main/java/net/pgoldenb/: ConcurrentListsTest.java  JScratch.java  MaxScoreTracker.java
jscratch/src/test/java/net/pgoldenb/: BinarySearchTest.java  CentipedeTest.java  ConcurrentListsTest.java  CrosswordTest.java  HeapTest.java  JScratchTest.java  LRUCacheTest.java  LinkedListTreeTest.java  PackedIntStackTest.java  PersonDataSliceDice.java  QuickSortTest.java  RingBufferTest.java  TextEditorTest.java  TimedTaskTest.java  TreeTest.java  WordLetterCacheTest.java
jscratch/src/test/resources/: llt_test1.json  tree_maxPath1.json  tree_test1.json  tree_test2.json  tree_test3.json
jsscratch/advent/: .gitignore  2022d1.js  2022d10.js  2022d10.ts  2022d11.ts  2022d12.out  2022d12.ts  2022d13.out  2022d13.ts  2022d2.js  2022d3.js  2022d4.js  2022d5.js  2022d6.js  (+7 more)
notes/: notes.pl  notes.txt
python/: README.md  date_calc.py
script/: questions.md
util/: git-ksshaskpass.sh
ycheckin/: .gitignore  Dockerfile  Gopkg.toml  README.md  conf_test.go  config.go  deployment.yaml  main.go  reghttp.go  reghttp_test.go  registerer.go  registerer_test.go  scheduler.go  scheduler_test.go  service.yaml  ycheckin.sh
(+7 files in other folders)
