apply plugin: 'java'

// see: https://medium.com/@omarnyte/getting-started-with-tdd-in-gradle-for-java-8135504660af

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'

  compile group: 'com.google.guava', name: 'guava', version: '23.5-jre' // or 23.5-android for the Android flavor
}

test {
  testLogging {
    events = ["passed", "failed", "skipped"]
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'net.pgoldenb.JScratch'
  }
}